{
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "EnvironmentName": "LOCAL",
  "ServiceName": "SFA.POC.Matching",
  "Version": "1.0",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
